<!DOCTYPE html> <!--Update Document Type to HTML's Latest Version-->
<html>
    <title>Her Muse: Home</title> <!--Webpage Title-->
    <head>
        <!--Ensure Page Design is Responsive to User's Screen Device-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Links to External CSS Files for Designing the Website-->
        <link rel="stylesheet" href="header.css" type="text/css">
        <link rel="stylesheet" href="home.css" type="text/css">
    </head>
    <body bgcolor="#f0efed">

        <!--Header Section-->
        <header>

        <!--Image for Website Logo-->
        <center><img src="logo.jpg"></center>
        
        <!--Navigation Bar Section-->
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="stories.html">Stories</a>
            <a href="contact.html">Contact</a>
        </nav>
        </header>

        <!--Main Contents Section-->
        <main>

            <!--Heading 3 for Home Page's Main Title-->
            <h3><i>“my tangled thoughts, dressed in silk and cashmere.”</i></h3>

            <!--Clickable Button that Redirects User to Another Page-->
            <a href="stories.html"> <!--Link to Stories Page-->
                <center><button class="button_Stories">Start Reading</button></center> <!--Clickable Button that Redirects to Stories Page-->
            </a>

            <!--Image Used for Home Page-->
            <center><img src="diary.png" class="diary"></center>
        </main>
        
    </body>
</html>